<!DOCTYPE html>
<html>
<head>
  <title>2D Поиск</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 50px;
      text-align: center;
    }

    input[type="text"] {
      width: 400px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Поиск</h1>
  <form action="/search" method="GET">
    <input type="text" name="query" placeholder="Запрос..." required>
    <button type="submit">На поиски!</button>
  </form>

</body>
</html>
